{
  "name": "erp-seed",
  "version": "0.0.1",
  "description": "A Node web app seed with Express, Redis, and Sequelize for Postgres.",
  "main": "server.js",
  "scripts": {
    "db:migrate": "./node_modules/.bin/sequelize db:migrate",
    "lint": "./node_modules/.bin/eslint ./src/**/*.js",
    "redis": "redis-server",
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grant J. Schulte <schulte.grant@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "1.0.3",
    "body-parser": "1.18.2",
    "connect-redis": "3.3.2",
    "cookie-parser": "1.4.3",
    "dotenv": "4.0.0",
    "eslint": "4.11.0",
    "express": "4.16.2",
    "express-session": "1.15.6",
    "morgan": "1.9.0",
    "node-sass-middleware": "0.11.0",
    "pg": "7.4.0",
    "pg-hstore": "2.3.2",
    "postcss-cli": "4.1.1",
    "pug": "2.0.0-rc.4",
    "redis": "2.8.0",
    "sequelize": "4.22.6"
  }
}
